spring.datasource.url=jdbc:mysql://localhost:4844/datamy
spring.datasource.username=root
spring.datasource.password=741789456123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      
      
